d_m = \frac{c}{H_0 \mid\Omega_{k0}\mid^{1/2}} S_k \left\{ \mid\Omega_{k0}\mid^{1/2} \int_0^z E^{-1/2}(x) dx \right\}

S_k(x) = \begin{cases} sinh x & \text{Si } k = -1 \\ x & \text{Si } k = 0 \\ sin x & \text{Si } k = 1 \end{cases}

E = \frac{L}{4 \pi d^2 }

E \overset{def}{=} \frac{L}{4 \pi d_L^2 }

d_L = d_m(1+z)

d_A = \frac{d_m}{(1+z)}

\Theta \simeq \frac{D}{d}

\Theta \overset{def}{=} \frac{AB}{d_A}

d_{LT} = (t_2-t_1)c

l(z_2) = (\frac{1+z_1}{1+z_2})l(z_1)

\rho_r = \frac{4 \sigma T^4}{c^3}, \qquad avec \sigma = \frac{2 \pi^5 k^4}{15 h^3 c^2}

ds^2 = -R^2(t) [\frac{dr^2}{1-kr^2} + r^2d\theta^2 + r^2sin^2 \theta d\phi^2] + c^2dt^2

- \frac{k}{R^2}- \frac{\dot R^2}{c^2R^2} - \frac{2\ddot R}{Rc^2} + \Lambda = \frac{8 \pi G p}{c^4}

\frac{k}{R^2} + \frac{\dot R^2}{c^2R^2} - \frac{\Lambda}{3} = \frac{8 \pi G \rho}{3c^2}

\Omega_m (t) + \Omega_r (t) + \Omega_\Lambda (t) + \Omega_k (t) = 1 \quad \forall t

\frac{H}{H_0} = E^\frac{1}{2} (z)\; ,\quad \frac{\Omega_r}{\Omega_{r0}} = \frac{(1+z)^4}{E(z)} \;, \quad\frac{\Omega_m}{\Omega_{m0}} = \frac{(1+z)^3}{E(z)}\;, \quad \frac{\Omega_\Lambda}{\Omega_{\Lambda0}} = \frac{1}{E(z)} \quad et\quad \frac{\Omega_k}{\Omega_{k0}} = \frac{(1+z)^2}{E(z)}